# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot c:/wamp64/www
	<Directory  "c:/wamp64/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "c:/wamp64/www/bbox/src/server/public/"
	ServerName bapi
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "c:/wamp64/www/bbox/"
	ServerName bbox
</VirtualHost>

#
